<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131: Project – Brian Andres Calderon F</title>
    <meta name="description"
        content="By Brian Calderon F. It features personal projects, weekly assignments, and curated resources focused on HTML, CSS, and JavaScript.">
    <meta name="author" content="Brian Calderon F">
    <link rel="stylesheet" href="styles/hydraulic.css">
    <link rel="stylesheet" href="styles/hydraulic-large.css">
    <script src="scripts/hydraulic.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container" >
            <h1> Mary Cristi Hydraulic Technology </h1>
            <button id="menu" aria-label="Toggle menu">☰</button>
            <nav id="nav-menu">
                <a href="index.html" >Home</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        
        </div>
        <div class="banner"></div>
    </header>

    <main>      
        <section class="company-profile">
          <div class="circle-img"></div>
          <h2>Our Mission</h2>
          <p>
            To deliver innovative, reliable, and high-performance hydraulic technology 
            solutions that empower industries to operate efficiently, safely, and sustainably. 
            We are committed to engineering excellence, customer satisfaction, and continuous 
            technological advancement.
          </p>

          <h2>Our Vision</h2>
          <p>
            To become a global leader in hydraulic systems and fluid power technology, 
            recognized for innovation, quality, and sustainability. We strive to shape 
            the future of industrial performance through smart hydraulic solutions and 
            long-term partnerships.
          </p>
        </section>
    </main>

    <footer>
      <p>&copy; <span id="currentyear"></span> Brian Calderon F,🌴 Medellin Colombia 🌴</p>
      <p id="lastModified"></p>
      <nav class="socialmedia">
        <a href="https://facebook.com">
          <img src="images/facebook.webp" alt="Facebook page link icon">
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.webp" alt="Twitter page link icon">
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.webp" alt="Instagram page link icon">
        </a>
      </nav>
  </footer>
</body>

</html>